# breakingbad-frases-backend

./: README.md  docker-compose.yml  pom LOCAL .xml  pom.xml
src/main/java/com/ejemplo/breakingbad/: BreakingBadApplication.java
src/main/java/com/ejemplo/breakingbad/controlador/: FraseControlador.java
src/main/java/com/ejemplo/breakingbad/modelo/: Frase.java
src/main/java/com/ejemplo/breakingbad/repositorio/: FraseRepositorio.java
src/main/java/com/ejemplo/breakingbad/servicio/: FraseServicio.java
src/main/resources/: p-LOCAL
